.clearfix {
    zoom:1;
    &:before, &:after{ content:""; display:table; }
    &:after{ clear: both; }
}

#yfinance {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.45);
    width: 100%;
    height: 100%;
    z-index: 9999;
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    form {
        top: 20%;
        left: 50%;
        margin-left: -300px;
        background: #fff;
        width: 480px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 20px;
        position: absolute;
    }
    h2 {
        #yfinance_close {
            float: right;
            font-weight: bold;
            font-size: 20px;
            line-height: 20px;
            width: 20px;
            cursor: pointer;
            &:hover {
                color: red;
            }
        }
        margin-top: 0;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #ddd;
    }

    .row {
        .clearfix();
        margin-bottom: 14px;
        margin-left: -7px;
        margin-right: -7px;
        &.nomargin {
            margin-bottom: 0px;
        }
        .column {
            float: left;
            padding-left: 7px;
            padding-right: 7px;
            &.column-50 {
                width: 50%;
            }
        }
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
    }

    input, select {
        margin-bottom: 0;
    }
}